{
  "eslint.enable": true,
  "typescript.validate.enable": false,
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "javascript.suggest.enabled": true,
  "javascript.validate.enable": false,
  "scss.validate": false,
  "css.validate": false,
  "less.validate": false,
  "todo-tree.tags": [
    "TODO",
    "FIXME"
  ],
  "todo-tree.customHighlight": {
    "TODO": {
      "icon": "check",
      "iconColour": "#fdd835",
      "type": "line",
      "foreground": "#FFF",
      "background": "#c68400",
    },
    "FIXME": {
      "icon": "alert",
      "iconColour": "#ea0000",
      "type": "line",
      "foreground": "#FFF",
      "background": "#8e0000",
    }
  },
  "todohighlight.isEnable": false
}
